# ========================================
# Rhythm Game Chart File
# ========================================

# Basic Information
&bpm=103
&offset=0
&fragments=4
&music=./music/unity.mp3

# ========================================
# Key Note Block (for Willie)
# Format: 1~4 (lane), 1h[N] (hold N grids), 1/3 (chord)
# ========================================
&keynotes=

{4}
1,,2,,3,,4,,
1,2,3,4,
{8}
2,3,2,3,
{4}
1/4,
{8}
3,2,3,,3,2,3,,,,
4,4,4,4,4,,
2,3,2,,2,3,2,,,,
1,1,1,1,1,,
1,4,1,,4,1,4,,,,
3,2,3,2,3,,
4,1,4,,1,4,1,,,,
3,2,3,2,1/2/3/4,,,,

{4}
1,2,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
{16}
1,,,
3,2,3,2,3,2,,,
3,2,3,2,3,1/4,,1/4,,1/4,,1/4,,1/4,,,
4,1,4,1,4,1,,,
4,1,4,1,4,1,,,
4,1,4,1,4,2/3,,2/3,,2/3,,2/3,,2/3,,,
4,1,3,2,4,1,,,
1,4,2,3,1,4,,,
4,1,3,2,4,1/2,,3/4,,1/2,,3/4,,1/2,,,
1,4,2,3,1,4,,,
4,1,3,2,4,1,,,
1,4,2,3,1,2/3,,1/4,,2/3,,1/4,,2/3,,,,,,,,

# === Section 2: Mixed rhythm with holds ===
{4}
1h[8],,,,,,,,
3,2,1,4,
2h[4],,,
4,3,2,1,
{8}
1,2,3,4,1,2,3,4,
2,4,2,4,1,3,1,3,
{4}
1/3,,2/4,,
3h[8],,,,,,,,
{16}
1,2,3,4,1,2,3,4,
4,3,2,1,4,3,2,1,
{8}
2,3,2,3,4,1,4,1,
3,2,3,2,1,4,1,4,

# === Section 3: Intense pattern ===
{4}
1/2,3/4,1/2,3/4,
2h[12],,,,,,,,,,,
{16}
3,4,3,4,3,4,3,4,
1,2,1,2,1,2,1,2,
{8}
4,1,2,3,4,1,2,3,
{4}
1/4,,2/3,,
4h[8],,,,,,,,
1,2,3,4,
{16}
2,3,4,1,2,3,4,1,
4,1,2,3,4,1,2,3,

# === Section 4: Complex holds and chords ===
{4}
1h[16],,,,,,,,,,,,,,,,
{8}
2,3,4,1,2,3,4,1,
1/2/3,,4,,1/3,,2/4,,
{4}
3h[8],,,,,,,,
1,4,2,3,
{16}
1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,
4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,
{8}
1/4,2/3,1/4,2/3,1/4,2/3,1/4,2/3,

# === Section 5: Final chaos ===
{4}
2h[8],,,,,,,,
{16}
1,2,1,2,3,4,3,4,
1,2,3,4,1,2,3,4,
{8}
1/3,2/4,1/3,2/4,
4h[6],,,,,
{16}
2,3,2,3,1,4,1,4,
3,4,3,4,2,1,2,1,
{4}
1/2/3/4,,,
1h[12],,,,,,,,,,,
{8}
2,3,4,1,2,3,4,1,
{4}
1/4,,2/3,,1/4,,2/3,,

# ========================================
# Mouse Note Block (for GRtaun)
# Format: G1~G4 (green/eat), R1~R4 (red/dodge)
# ========================================
&mousenotes=

{4}
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
G1,,G3,,G2,,G4,,
R1,,R2,,R3,,R4,,

# === Section 2: Mixed with obstacles ===
{4}
G2,,R3,,G1,,R4,,
R1/R2,,G3,,R2/R3,,G4,,
G1,,G2,,G3,,G4,,
R2/R4,,,,R1/R3,,,,
{8}
G1,G2,G3,G4,R2,R3,,,
R1/R4,,,G2,,,G3,G1,
{4}
R1/R2/R3,,,,G4,,,,
G1,,G2,,R3/R4,,,,

# === Section 3: Rapid dodging ===
{8}
R1,R2,R3,R4,G1,G2,G3,G4,
R2/R3,,G1,,R1/R4,,G3,,
{4}
G2,,R1/R2,,G4,,R3/R4,,
{16}
R1,R2,R3,R4,R1,R2,R3,R4,
G1,G2,G3,G4,G1,G2,G3,G4,
{8}
R1/R3,,G2,,R2/R4,,G3,,

# === Section 4: Complex patterns ===
{4}
G1,,R2/R3,,G4,,R1/R4,,
R1/R2/R3,,,,G2,,,,
{8}
G1,R2,G3,R4,G2,R3,G4,R1,
R1/R2,,R3/R4,,G1,,G3,,
{4}
R2/R3/R4,,,,G1,,G4,,
G2,,R1/R3,,G3,,R2/R4,,

# === Section 5: Final chaos ===
{16}
R1,R2,R3,R4,R1,R2,R3,R4,
G1,G2,G3,G4,G1,G2,G3,G4,
{8}
R1/R2,,R3/R4,,G2,,G3,,
R1/R3/R4,,,,G1,,,,
{4}
G2,,R1/R2/R3,,G4,,R2/R3/R4,,
{16}
R1,R2,R1,R2,R3,R4,R3,R4,
G1,G2,G3,G4,R1/R2,R3/R4,,,
{4}
G1,,G2,,R1/R2/R3/R4,,,,
G3,,G4,,G1/G2/G3/G4,,,,
